<!--
    Bertacca 4 by Stanley Whitney
    recreated by Ecem Ozturk
    for Interactive Media: Web 501 (Winter 2024)
    E2: Grid Assignment - Painting 2
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background: (128,128,128);
        }

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-columns: repeat(30, 1fr);
            grid-template-rows: repeat(30, 1fr);
        }

        .black {
            background: #20232d;
        }

        .lime {
            background: #DBEECF;
        }

        .mustard {
            background: #FFC313;
        }

        .blue {
            background: #0584E5;
        }

        .turkuaz {
            background: #20B1DF;
        }

        .green {
            background: #24996A;
        }

        .yellow {
            background: #FECF3B;
        }

        .pink{
            background: #FED8D5;
        }

        .darkblue {
            background: #073CB1;
        }

        .red {
            background: #EF4641;
        }

        .red-dark {
            background: #CE393F;
        }

        .orange {
            background: #FC6A3B;
        }

        .light {
            background: #FE9C3B;
        }

        .turkuaz-row {
            grid-column: 1 / 31;
            grid-row: 1 / 2;
        }

        .black-one {
            grid-column: 1 / 7;
            grid-row: 2 / 8;
        }

        .lime-rectangle {
            grid-column: 7 / 14;
            grid-row: 2 / 8;
        }

        .mustard-rectangle {
            grid-column: 14 / 21;
            grid-row: 2 / 8;
        }

        .blue-rectangle {
            grid-column: 21 / 29;
            grid-row: 2 / 8;
        }

        .black-two {
            grid-column: 29 / 31;
            grid-row: 2 / 8;
        }

        .mustard-row {
            grid-column: 1 / 31;
            grid-row: 8 / 9;
        }

        .green-rectangle {
            grid-column: 1 / 7;
            grid-row: 9 / 20;
        }

        .yellow-rectangle {
            grid-column: 7 / 14;
            grid-row: 9 / 20;
        }

        .pink-one {
            grid-column: 14 / 21;
            grid-row: 9 / 20;
        }

        .darkblue-one {
            grid-column: 21 / 29;
            grid-row: 9 / 20;
        }

        .red-one {
            grid-column: 29 / 31;
            grid-row: 9 / 20;
        }

        .orange-row {
            grid-column: 1 / 31;
            grid-row: 20 / 21;
        }

        .darkred-rectangle {
            grid-column: 1 / 7;
            grid-row: 21 / 27;
        }

        .pink-two {
            grid-column: 7 / 14;
            grid-row: 21 / 27;
        }

        .red-two {
            grid-column: 14 / 21;
            grid-row: 21 / 27;
        }

        .darkblue-two {
            grid-column: 21 / 29;
            grid-row: 21 / 27;
        }

        .black-three {
            grid-column: 29 / 31;
            grid-row: 21 / 27;
        }

        .red-row {
            grid-column: 1 / 31;
            grid-row: 27 / 28;
        }

        .black-four {
            grid-column: 1 / 7;
            grid-row: 28 / 31;
        }

        .yellow-two {
            grid-column: 7 / 14;
            grid-row: 28 / 31;
        }

        .light-orange {
            grid-column: 14 / 21;
            grid-row: 28 / 31;
        }

        .green-two {
            grid-column: 21 / 29;
            grid-row: 28 / 31;
        }

        .red-final {
            grid-column: 29 / 31;
            grid-row: 28 / 31;
        }
    </style>
</head>

<body>
    <div class="painting-2">
        <div class="turkuaz turkuaz-row"></div>
        <div class="black black-one"></div>
        <div class="lime lime-rectangle"></div>
        <div class="mustard mustard-rectangle"></div>
        <div class="blue blue-rectangle"></div>
        <div class="black black-two"></div>
        <div class="mustard mustard-row"></div>
        <div class="green green-rectangle"></div>
        <div class="yellow yellow-rectangle"></div>
        <div class="pink pink-one"></div>
        <div class="darkblue darkblue-one"></div>
        <div class="red red-one"></div>
        <div class="orange orange-row"></div>
        <div class="red-dark darkred-rectangle"></div>
        <div class="pink pink-two"></div>
        <div class="red red-two"></div>
        <div class="darkblue darkblue-two"></div>
        <div class="black black-three"></div>
        <div class="red red-row"></div>
        <div class="black black-four"></div>
        <div class="yellow yellow-two"></div>
        <div class="light light-orange"></div>
        <div class="green green-two"></div>
        <div class="red red-final"></div>
    </div>
</body>

</html>